ea4bc82a6ad023ab7ee23ee620429895
::res://::1745294102
icon.svg::CompressedTexture2D::6937832390860582767::1744954448::1745294103::1::::<><>::
README.md::TextFile::-1::1745285498::0::1::::<><>::
::res://Assets/::1745293997
Arbol.png::CompressedTexture2D::5065523230109934104::1745293942::1745294103::1::::<><>::
Arbusto.png::CompressedTexture2D::8681346459021026239::1745293964::1745294103::1::::<><>::
Corazon.png::CompressedTexture2D::8931501867178197204::1745190304::1745294103::1::::<><>::
Fondo.png::CompressedTexture2D::3649303886821887443::1745293997::1745294103::1::::<><>::
luzio.jpeg::CompressedTexture2D::9042766724588222463::1745028538::1745294103::1::::<><>::
LuzioUV.png::CompressedTexture2D::3987218449398646538::1745123412::1745294103::1::::<><>::
::res://Characters/::1745282859
Enemigo.tscn::PackedScene::3342732289046271287::1745257997::0::1::::<><>::uid://c530c6ifcp5fv::::res://icon.svg<>res://Scripts/enemigo.gd
luzio.tscn::PackedScene::2391483374974125126::1745282859::0::1::::<><>::res://Scripts/luzio.gd<>uid://doit11i17l7mi::::res://Sprites/LuzioUV-Sheet.png
::res://Scenes/::1745282859
Main.tscn::PackedScene::3648212488558367314::1745282859::0::1::::<><>::res://Scripts/main.gd<>uid://b65scmt8woo3y::::res://Sprites/Tile_Suelo.png<>uid://bacpm8lyarxqc::::res://Characters/luzio.tscn<>uid://bnvikvfn25pdv::::res://Characters/Enemigo.tscn
main_menu.tscn::PackedScene::4597544147613669038::1745191036::0::1::::<><>::uid://d13nbudad3h16::::res://Assets/luzio.jpeg<>res://Scripts/main_menu.gd
::res://Scripts/::1745191508
contenedor_corazon.gd::GDScript::-1::1745191508::0::1::::<>HBoxContainer<>::
enemigo.gd::GDScript::-1::1745016324::0::1::::<>Node2D<>::
luzio.gd::GDScript::-1::1745187021::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1745186700::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1745180186::0::1::::<>Control<>::
::res://Sprites/::1745294024
LuzioUV-Sheet.png::CompressedTexture2D::8159622316738417464::1744996347::1745294103::1::::<><>::
SueloV2.png::CompressedTexture2D::6097197451424708379::1745294024::1745294103::1::::<><>::
Tile_Suelo.png::CompressedTexture2D::4625303307712325816::1744996479::1745294103::1::::<><>::
